{
  "name": "equ-lint",
  "version": "0.0.3",
  "description": "check quality tool implementation using *Equ*",
  "keywords": ["parser", "esprima", "quality", "check", "command"],
  "author": "Kmnk Nmk <kmnknmk@gmail.com>",
  "bin": {
    "equ-lint": "bin/equ-lint.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kmnk/equ-lint"
  },
  "dependencies": {
    "underscore": "~1.5.2",
    "equ": "~0.0.3",
    "equ-finder": "~0.0.1",
    "commander": "~2.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-coffee": "~0.7.0"
  }
}
